{
	"name": "aquanode/elemental",
	"description": "An HTML element building composer package that simplifies creation of active, selected, or hidden elements.",
	"license": "MIT",
	"authors": [
		{
			"name": "Cody Jassman",
			"email": "cody@aquanode.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.0.x",
		"regulus/tetra-text": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/migrations"
		],
		"psr-0": {
			"Aquanode\\Elemental": "src/"
		}
	},
	"minimum-stability": "dev"
}