{
	"name": "regulus/elemental",
	"description": "An HTML element building composer package that simplifies creation of active, selected, or hidden elements.",
	"license": "MIT",
	"authors": [
		{
			"name": "Cody Jassman",
			"email": "me@codyjassman.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.x",
		"regulus/tetra-text": "0.4.4"
	},
	"autoload": {
		"classmap": [
			"src/migrations"
		],
		"psr-0": {
			"Regulus\\Elemental": "src/"
		}
	},
	"minimum-stability": "stable"
}